<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <!--Header and Navigation-->
        <header>
            <h1>Lester's Portfolio</a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

           <!--Hero--> 
           <section class="subtitle">
               <div class="background-image"></div>
               <div class="sub-text">
               <h3>Subtitle</h3>
               </div>
           </section>

           <!--About me section-->
           <section class="about-me">
               <h2>About Me</h2>
               <p>I am currently a paint contractor. I went to school to learn coding. unfortunelty, the school closed before I could finish.
            that's when I went back to construction. I want to be able have more home time, and I also love web development.</p>
           </section>

           <!--Work section-->
           <section class="work">
               <h2>Work</h2>
               <img src="assets/images/run-buddy-pic.jpeg" alt="People Running" />
               <h4>Run Buddy</h4>
               <img src="assets/images/robots-pic.jpeg" alt="Robot" />
               <h4>Robot Gladiators</h4>
               <img src="assets/images/coming-soon-pic.jpeg" alt="Coming Soon" />
               <h4>Coming Soon</h4>
               <img src="assets/images/coming-soon-pic.jpeg" alt="Coming Soon" />
               <h4>Coming Soon</h4>
               <img src="assets/images/coming-soon-pic.jpeg" alt="Coming Soon" />
               <h4>Coming Soon</h4>
           </section>

           <!--Contact Me section-->
            <section class="contact-me">
                 <h2>Contact Me</h2>
                 <p>
                  <address>
                   55 Main Street </br>
                   Somewhere </br>
                   P: 555.555.555 </br>
                   Git: <a href="https://www.github.com/lest210">GitHub Link</a>
                  </address>
                 </p>
             </section>
    </body>
</html>